<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ae5-q6-wVJ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inventory-->
        <scene sceneID="YEy-Wb-tLV">
            <objects>
                <tableViewController id="mnj-TF-cz2" customClass="InventoryTableViewController" customModule="DiversityCenterAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cQG-Cc-zD5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="702"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="HJ6-II-dMh" detailTextLabel="5gO-9D-ODt" style="IBUITableViewCellStyleValue1" id="vZD-Qc-208">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vZD-Qc-208" id="JeA-xD-EFe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HJ6-II-dMh">
                                            <rect key="frame" x="16.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5gO-9D-ODt">
                                            <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mnj-TF-cz2" id="VRb-NB-JXr"/>
                            <outlet property="delegate" destination="mnj-TF-cz2" id="yb5-xE-kk0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inventory" id="bV7-G6-jJC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z4i-wH-EvI">
                            <connections>
                                <action selector="addClicked:" destination="mnj-TF-cz2" id="XPx-qb-yzq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToInsert" id="zTs-bw-BDe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac8-JW-a4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="124"/>
        </scene>
        <!--Insert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InsertViewController" customModule="DiversityCenterAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="702"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDV-VZ-NV2">
                                <rect key="frame" x="77" y="334" width="221" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qC-UO-j0Y">
                                <rect key="frame" x="77" y="393" width="221" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWj-9Z-TaR">
                                <rect key="frame" x="162.66666666666666" y="459" width="50" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Insert">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="insertPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r1q-rf-7tp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hmK-ir-1Kn">
                                <rect key="frame" x="0.0" y="8" width="375" height="312"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764705882354" green="0.1803921568627451" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hmK-ir-1Kn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0lb-3e-gV9"/>
                            <constraint firstItem="bWj-9Z-TaR" firstAttribute="top" secondItem="7qC-UO-j0Y" secondAttribute="bottom" constant="32" id="1Y5-c9-7yt"/>
                            <constraint firstItem="LDV-VZ-NV2" firstAttribute="leading" secondItem="7qC-UO-j0Y" secondAttribute="leading" id="5SP-56-c3l"/>
                            <constraint firstItem="hmK-ir-1Kn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="OFE-Ss-7Nj"/>
                            <constraint firstItem="LDV-VZ-NV2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="RY0-yY-qR4"/>
                            <constraint firstItem="LDV-VZ-NV2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ULi-lc-LYi"/>
                            <constraint firstItem="LDV-VZ-NV2" firstAttribute="trailing" secondItem="7qC-UO-j0Y" secondAttribute="trailing" id="YB4-aQ-QNh"/>
                            <constraint firstAttribute="trailing" secondItem="hmK-ir-1Kn" secondAttribute="trailing" id="cJL-mz-o1y"/>
                            <constraint firstItem="7qC-UO-j0Y" firstAttribute="top" secondItem="LDV-VZ-NV2" secondAttribute="bottom" constant="25" id="ddU-Ic-4yW"/>
                            <constraint firstItem="LDV-VZ-NV2" firstAttribute="top" secondItem="hmK-ir-1Kn" secondAttribute="bottom" constant="14" id="gCE-V1-9y9"/>
                            <constraint firstItem="hmK-ir-1Kn" firstAttribute="centerX" secondItem="LDV-VZ-NV2" secondAttribute="centerX" id="h7C-dU-zGI"/>
                            <constraint firstItem="7qC-UO-j0Y" firstAttribute="centerX" secondItem="bWj-9Z-TaR" secondAttribute="centerX" id="lIN-0W-ViF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Insert" largeTitleDisplayMode="never" id="333-eg-ASt">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="ZoN-JP-Jhx">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cameraPressed:" destination="BYZ-38-t0r" id="dvw-i5-WtL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountLabel" destination="7qC-UO-j0Y" id="pFY-f1-kpV"/>
                        <outlet property="imageFrame" destination="hmK-ir-1Kn" id="b7s-mK-Gtz"/>
                        <outlet property="itemLabel" destination="LDV-VZ-NV2" id="HsR-dO-Sv9"/>
                        <outlet property="sendButton" destination="bWj-9Z-TaR" id="bOO-mF-Mei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="124"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hW9-SE-kfq">
            <objects>
                <viewController id="Ae5-q6-wVJ" customClass="LoginViewController" customModule="DiversityCenterAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxe-bR-emR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hcb-1l-rPT">
                                <rect key="frame" x="67" y="342" width="241" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0G-Vb-VxI">
                                <rect key="frame" x="150" y="535" width="74" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="Ae5-q6-wVJ" eventType="touchUpInside" id="nOA-43-QYt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21624758839607239" green="0.17079654335975647" blue="0.27059856057167053" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hcb-1l-rPT" firstAttribute="centerX" secondItem="t0G-Vb-VxI" secondAttribute="centerX" id="2d6-Xs-BqY"/>
                            <constraint firstItem="hcb-1l-rPT" firstAttribute="centerX" secondItem="hxe-bR-emR" secondAttribute="centerX" id="N8z-e8-FFL"/>
                            <constraint firstItem="hcb-1l-rPT" firstAttribute="top" secondItem="uOg-oB-RNX" secondAttribute="top" constant="298" id="cXP-sY-dl5"/>
                            <constraint firstItem="hcb-1l-rPT" firstAttribute="leading" secondItem="uOg-oB-RNX" secondAttribute="leading" constant="67" id="j6J-TR-u9Z"/>
                            <constraint firstItem="hcb-1l-rPT" firstAttribute="centerY" secondItem="hxe-bR-emR" secondAttribute="centerY" id="k0R-yw-epx"/>
                            <constraint firstItem="t0G-Vb-VxI" firstAttribute="top" secondItem="hcb-1l-rPT" secondAttribute="bottom" constant="65" id="s1h-W5-sY4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uOg-oB-RNX"/>
                    </view>
                    <connections>
                        <segue destination="ln1-b9-DMa" kind="show" identifier="signIn" id="LK9-QD-vc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdN-7W-47g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qIF-72-PQZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ln1-b9-DMa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DUx-2I-kGm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="WJa-aR-XTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.29411764709999999" green="0.18039215689999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mnj-TF-cz2" kind="relationship" relationship="rootViewController" id="ZhF-m0-OVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lge-Q0-fwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="741" height="741"/>
    </resources>
</document>
